CFLAGS =
PREFIX ?= $(DESTDIR)/usr/local

all: librx.dll test.exe example1.exe example2.exe example3.exe example4.exe example5.exe

librx.dll: rx.c rx.h
	CL $(CFLAGS) $(filter %.c, $^) /link /DLL /DEF:librx.def /OUT:$@

test.exe: test.c librx.lib
	CL $(CFLAGS) $^

example1.exe: example1.c librx.lib
	CL $(CFLAGS) $^

example2.exe: example2.c librx.lib
	CL $(CFLAGS) $^

example3.exe: example3.c librx.lib
	CL $(CFLAGS) $^

example4.exe: example4.c librx.lib
	CL $(CFLAGS) $^

example5.exe: example5.c librx.lib
	CL $(CFLAGS) $^

clean:
	rm -rf *.obj *.dll *.exe *.exp *.lib

